# EDennis.AspNetIdentityServer

./: ARCHITECTURE.txt  EDennis.AspNetIdentityServer.sln  README.txt  SETUP.txt
Api/: Startup.cs
Api/Controllers/: IdentityController.cs
Api/Properties/: launchSettings.json
Api1/: Api.cs  ClaimViewModel.cs  Startup.cs  appsettings.Development.json
Api1/ApiClients/: IdentityServer.cs
Api1/Controllers/: IdentityController.cs
Api1/Models/: ActionModel.cs
Api1/Properties/: launchSettings.json
Api2/: Api2.csproj  Startup.cs
Api2/ApiClients/: IdentityServer.cs
Api2/Controllers/: IdentityController.cs
Api2/Properties/: launchSettings.json
Api2/obj - Copy/: Api1.csproj.nuget.dgspec.json  Api1.csproj.nuget.g.props  project.assets.json
BlazorApp/: Startup.cs
BlazorApp/ApiClients/: Api2.cs
BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs
BlazorApp/Data/: ActionViewModel.cs  Api.cs  ClaimViewModel.cs  IIdentityService.cs  IdentityService.cs
BlazorApp/DelegatingHandlers/: TokenPropagatingHandler.cs
BlazorApp/Pages/: Claims.razor  IdentityData.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlazorApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorApp/Server/Data/: ApplicationDbContext.cs
BlazorApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/Server/Models/: ApplicationUser.cs
BlazorApp/Server/Pages/: Error.cshtml.cs
BlazorApp/Server/Properties/: launchSettings.json
BlazorApp/Shared/: NavMenu.razor  WeatherForecast.cs
BlazorAppOld/: BlazorAppOld.csproj  Startup.cs  appsettings.Development.json
BlazorAppOld/Properties/: launchSettings.json
BlazorAppOld/Shared/: NavMenu.razor
Client/: Program.cs
EDennis.AspNet.Base/: Api.cs  EDennis.AspNet.Base.csproj  SigningCredentialsFactory.cs  TokenPropagatingHandler.cs  UserClientClaimsProfileService.cs
EDennis.AspNetIdentityServer/: Config.cs  EDennis.AspNetIdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json
EDennis.AspNetIdentityServer.Lib/: Config.cs  EDennis.AspNetIdentityServer.Lib.csproj  MockAuthenticationHandler.cs  Program.cs  Startup.cs
EDennis.AspNetIdentityServer.Lib/Controllers/: HomeController.cs
EDennis.AspNetIdentityServer.Lib/Data/: AspNetIdentityDbContext.cs  GetUserClientClaims.sql
EDennis.AspNetIdentityServer.Lib/Models/: AspNetClaim.cs  AspNetClient.cs  AspNetClientClaim.cs  MockEmailSender.cs  UserClientClaimsProfileService.cs
EDennis.AspNetIdentityServer.Lib/Properties/: launchSettings.json
MvcApp/: MvcApp.csproj  Program.cs  README.txt  Startup.cs  appsettings.Development.json
MvcApp/ApiClients/: Api1.cs
(+35 files in other folders)
